---------------------------------------------Application-----------------------------------------
PORT=8081
---------------------------------------------DataBase--------------------------------------------
MONGO_PORT=mongodb://localhost:27017/newdb
MONGO_USER=ericlouteiro
MONGO_PASS=1234

------------------------------------------------------JWT-----------------------
SECRET_PKEY=H0L4ju4krl0sQhAc3spuch4j1pa@231

-----------------------------------------------GOOGLE----------------------
GOOGLE_CLIENT_ID=917851352600-ugp69k9ho3pu98e62jjgphf0867cqp7n.apps.googleusercontent.com
GOOGLE_SECRET_ID=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