---------------------------------------------Application-----------------------------------------
PORT=8081
---------------------------------------------DataBase--------------------------------------------
MONGO_PORT=mongodb://localhost:27017/newdb
MONGO_USER=ericlouteiro
MONGO_PASS=1234

------------------------------------------------------JWT-----------------------
SECRET_PKEY=H0L4ju4krl0sQhAc3spuch4j1pa@231

-----------------------------------------------GOOGLE----------------------
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=